# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Scan Directory
Form.toolTipText=Allows you to scan a specified directory for multimedia files.
#NOI18N
Form.frameIcon=find.png
directoryPanel.TabConstraints.tabTitle=Select Directory
fileTypesPanel.TabConstraints.tabTitle=File Types
scanPanel.TabConstraints.tabTitle=Scan Results
#NOI18N
directoryPanel.TabConstraints.tabIcon=folder.png
#NOI18N
fileTypesPanel.TabConstraints.tabIcon=page_white_stack.png
#NOI18N
scanPanel.TabConstraints.tabIcon=find.png
directoryPanel.TabConstraints.tabToolTip=Select the directory you wish to scan.
fileTypesPanel.TabConstraints.tabToolTip=Select the file types you wish to scan for.
scanPanel.TabConstraints.tabToolTip=View Your scan results
jLabel1.text=Select Directory:
cancel.Action.text=Cancel
cancel.Action.smallIcon=/mediacleaner/resources/cross.png
cancel.Action.icon=/mediacleaner/resources/cross.png
cancel.Action.shortDescription=Closes this window without making any changes.
Next.Action.text=Next
Next.Action.smallIcon=/mediacleaner/resources/arrow-skip.png
Next.Action.icon=/mediacleaner/resources/arrow-skip.png
Next.Action.shortDescription=Moves to the next section.
jTable1.columnModel.title3=Title 4
scan.Action.text=Scan
scan.Action.accelerator=ctrl pressed S
scan.Action.smallIcon=/mediacleaner/resources/magnifier.png
scan.Action.icon=/mediacleaner/resources/magnifier.png
scan.Action.shortDescription=Scanes the previously selected directory for multimedia files.
scan.BlockingDialog.optionPane.message=The program is currently scanning.
scan.BlockingDialog.title=Application Busy
browse.Action.text=Browse
browse.Action.smallIcon=/mediacleaner/resources/find.png
browse.Action.icon=/mediacleaner/resources/find.png
browse.Action.shortDescription=Select the folder to be scanned.
txtSelectedDirectory.text=
cmdBrowse.text=Browse
#NOI18N
cmdBrowse.icon=find.png
cmdCancel.text=Cancel
cmdNext.text=Next
#NOI18N
cmdNext.icon=arrow-skip.png
tblResults.columnModel.title2=Path
tblResults.columnModel.title1=File Name
tblResults.columnModel.title0=Delete
cmdClose.text=Close
cmdDeleteFile.text=Delete Files
cmdScan.text=Scan
chkMP3.toolTipText=If selected MP3 files will be detected.
chkMP3.text=MP3
chkWMA.toolTipText=If selected WMA files will be detected.
chkWMA.text=WMA
chkWAV.toolTipText=If selected WAV files will be detected.
chkWAV.text=WAV
chkOGG.text=OGG
chkM4A.text=M4A
chkAAC.text=AAC
chkMP4.text=MP4
chkAVI.toolTipText=If selected MP3 files will be detected.
chkAVI.text=AVI
chkMPG.toolTipText=If selected WMA files will be detected.
chkMPG.text=MPG
chkVOB.toolTipText=If selected WAV files will be detected.
chkVOB.text=VOB
chkMOV.text=MOV
chk3GP.text=3GP
cmdCancel2.text=Cancel
cmdNext2.text=Next
deleteFiles.Action.text=Delete Files
deleteFiles.Action.smallIcon=/mediacleaner/resources/delete.png
deleteFiles.Action.icon=/mediacleaner/resources/delete.png
deleteFiles.Action.shortDescription=Deletes the select files from the machine.
jLabel2.text=Currently Scanning:
txtCuttrentlyScanning.text=
exportResult.Action.text=Export Results
exportResult.Action.smallIcon=/mediacleaner/resources/report.png
exportResult.Action.icon=/mediacleaner/resources/report.png
exportResult.Action.shortDescription=Export the results to view later.
cmdExport.text=Export Results
musicPanel.border.title=Music
videoPanel.border.title=Video
playlistPanel.border.title=Playlists
chkPLS.text=PLS
chkWPL.text=WPL
chkM3U.text=M3U
