# Application global resources

Application.name = MediaCleaner
Application.title = iMediaCleaner
Application.version = 1.0
Application.vendor = Maurice Rogers
Application.homepage = http://www.mauricerogers.com
Application.description = A simple desktop application used to help network administrators locate and remove multimedia files from workstations.
Application.vendorId = mrogers
Application.id = MediaCleaner
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.smallIcon=/mediacleaner/resources/door_out.png
quit.Action.icon=/mediacleaner/resources/door_out.png
quit.Action.shortDescription=Exit the application
