# Resources for the MediaCleanerView class

Frame.icon=/mediacleaner/resources/film_delete.png

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
scanDirectory.text=Scan Directory
HelpAction.Action.text=Help
HelpAction.Action.shortDescription=
HelpAction.Action.accelerator=pressed F1
scanDrectory.text=Scan Directory
scanDirectory.Action.smallIcon=/mediacleaner/resources/find.png
scanDirectory.Action.icon=/mediacleaner/resources/find.png
scanDirectory.Action.shortDescription=Opens up a dialog allowing you to scan a directory
scanDirectory.Action.text=Scan Directory
showAboutBox.Action.icon=/mediacleaner/resources/information.png
showAboutBox.Action.smallIcon=/mediacleaner/resources/information.png

#NOI18N
desktopPane.background=153, 204, 255
showAboutBox.Action.accelerator=pressed F1
scanDirectory.Action.accelerator=ctrl pressed S
